# Youtube_Scanner

./: .gitignore  README.md  pom.xml
src/main/java/team/jndk/praktyki/: Main.java
src/main/java/team/jndk/praktyki/model/: Chanel.java  Channel.java  Video.java
src/main/java/team/jndk/praktyki/model/data/: Channel.java  DataGenerator.java  Video.java
src/main/java/team/jndk/praktyki/model/data/dao/: DBGeneratorDaoImpl.java  DataGeneratorDao.java  DataGeneratorDaoImpl.java
src/main/java/team/jndk/praktyki/model/exception/: EmptyParamException.java  NullParamException.java
src/main/resources/: app1.properties  app2.properties  logback.xml
src/main/resources/DB/: V1_0__channel_migration.sql  V2_0__vid_migration.sql
src/test/java/team/jndk/praktyki/model/: ChannelTest.java  DataGeneratorDaoImplTest.java  VideoTest.java
